#WARNING - this is being overwritten by consul-template. You can find the config at musical-spork/packer/files/config.ini.ctmpl
[DEFAULT]
LogLevel = ERROR

[DATABASE]
Address=db.service.consul
Port=3306
User=vaultadmin
Password=vaultadminpassword
Database=my_app

[VAULT]
Enabled = True
DynamicDBCreds = False
ProtectRecords=False
#Address=http://localhost:8200
Address=http://vault.service.consul:8200
Token=root
KeyPath=lob_a/workshop/transit
KeyName=customer-key

[CONSUL]
DEBUG=False
